version: '2'
services:
    jhipsterconnektapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterConnektApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterConnektApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
